<html>
<head>
    <title>Cure for my boredom</title>
</head>
 <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #header {
            height: 25%;
	    border-bottom: 2px solid #000
        }

        #content {
            display: flex;
            flex-grow: 1;
        }

        #list {
            width: 20%;
	    border-right: 1px solid #ccc;
        }

        #main {
            flex-grow: 1;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
     <iframe id="header" name="header" src="Front.html"></iframe>
    <div id="content">
        <iframe id="list" name="list" src="List.html"></iframe>
        <iframe id="main" name="load" src="main.html"></iframe>