<html>
<body bgcolor="#A4C3B3">
<center>
<div style="background-color:#A4C3B3; padding:20px; border-radius:40px; border-style: dashed; border-width: thin;">

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #CBC7D1; 
       
    }

    .wiggling-image {
        width: 150px; 
        height: 150px; 
        animation: wiggle 0.5s ease-in-out infinite;
    }

    @keyframes wiggle {
        0%, 100% {
            transform: rotate(-5deg);
        }
        50% {
            transform: rotate(5deg);
        }
    }

    table {
        width: 100%;
        text-align: center;
        font-family: 'Ink Free', sans-serif;
    }

    td {
        padding: 10px;
        vertical-align: top;
    }

    h3 {
        margin-bottom: 10px;
    }
</style>

<img src="tableslab.gif" alt="Wiggling Image" class="wiggling-image">
<font face="ink free"><b>
<br>

<center><font color="red" face="ink free"><h2><u>Home Page</u></h2></font></center>

<center><h2> Would be better if you open this In Laptop/Desktop</h2></center>
<center><h2>
This webpage was entirely created during a moment of boredom. Through it, you might gain some insight into who I am and what kind of person I am. It reflects bits and pieces of my personality, interests, and thoughts, giving you a glimpse into my world. Feel free to explore and perhaps discover something about me along the way.
</h2></center>




